
* {
    box-sizing: border-box;
}
    
    body {
    margin: 0px;
    font-family: sans-serif;
}
    
    
    #grid-layout {
    display: grid;
    grid-template-columns: 1fr 450px 250px 1fr;
    grid-template-areas: " . column-one column-two . ";
    margin: 36px 0px 
}

#column-two {
    grid-area: column-two;
    padding: 18px;
}

#column-two h2 {
    background-color: darkslategray;
    margin:0px;
    padding:12px;
    color:white;
    font-size: 18px;
}

#column-two ul {
    background-color: #efefef;
    border:1px solid darkslategray
    margin: 0px 0px 36px;
    list-style-type:none;
    padding: 0px 12px;
}

#column-two a {
    color: darkslategray;
    text-decoration: none;
}

#column-two li {
    border-bottom: 1px solid darkslategrey;
    padding: 8px 0px;
}

#column-two li:last-child {
    border-bottom: 0px;
}
    
#column-one {
    grid-area: column-one;
    margin: 0px 36px;
}