
* {
    box-sizing: border-box;
}
    
    
body {
    margin: 0px;
    font-family: sans-serif;
    text-align: center;
}

#hero-1 {
    background-image: url(../images/hero1.jpg);
    height:100vh;
    background-size: cover;
    background-position: center center;
    display:flex;
    justify-content:flex-start;
    flex-direction: column;
    padding:84px;
    padding-left: 400px;
}

#hero-1 h2 {
    font-size: 50px;
    margin-bottom: 36px;
}

#hero-1 h4 {
    font-size: 20px;
    margin: 0px;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    border: 10px solid #333333;
    gap: 24px;

}
    
.basic-grid-gallery img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}